# spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/boot/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/com/boot/template/database/: FirestoreDao.java  TestDTO.java
src/main/java/com/boot/template/endpoint/: CRUDController.java  CRUDMetrics.java  HelloWorldController.java
src/main/java/com/boot/template/metrics/: CRUDMetrics.java
src/main/resources/: application.properties
src/test/java/com/boot/template/: TemplateApplicationTests.java
